{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0095378821285446,
      "y": 6.874261052373746
    },
    "rotation": 55.88552705465871
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}