{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0095378821285446,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4779713439663404,
        "y": 7.213875312197799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 1.5833688728718385,
        "y": 7.120188619835157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.301865674435021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.38954033403484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}