{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 2.565052681376713,
        "y": 6.622393813741907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "four",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}