{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.966804547960143,
        "y": 7.522244436959331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.87
      },
      "prevControl": {
        "x": -0.1253096340358989,
        "y": 6.771815712289739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.75134066070014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field",
  "previewStartingState": {
    "rotation": 179.16653612233603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}